========================================================
base ini menggunakan base hisoka🎯🎯

//dilarang jual beli sc ini jika menjual tidak akan mendapatkan upgrade dari gua👤

jika ingin membeli silakan pm ke wa.me//+6285163118937👤

jika ingin req fitur juga silahkan req atau lapor fitur eror⛔

upload file musik di : https://pomf2.lain.la📝
upload file gambar di : telegra ph📝

🎯🎯
========================================================
⠀          🎀
        🐤🐤🐤🐤
     🐤🎱🐤🐤🐤
🔺🐤🐤🐤🐤🐤
        🐤🐤🐤🐤
               🐤🐤      🐤
          🐤🐤💫🐤🐤🐤
          🐤🐤🐤💫🐤
             🐤🐤🐤🐤
                    📍📍
                    🔺🔺 
                    
⠀  ◣            ◢
    █◣    ◢█
    █████
    ▉┃▉┃█
    █████        ◢◤
    ◥████        █
        ████◣    ◥◣
        █████◣    █
        ██████    █
        ██████    █
        ██████◢█
        ███████◤
        ◥█████◤       